<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnAnalysisofNYCCitiBikeUsage2015vs_2020' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='202001-citibike-tripdata_1' inline='true' name='federated.0qgj9581pyp2131gntexw0erdj7f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sampled_output_1' name='textscan.1u3mys00prmukt14j25nc0rfyosi'>
            <connection class='textscan' directory='C:/Users/X1 Carbon/Downloads/citibike_ver2/sample_output' filename='sampled_output_1.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='sampled_output_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS|#|#|yyyy-MM-dd HH:mm:ss|#|#|MM/dd/yyyy HH:mm:ss' name='starttime' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss.SSSS|#|#|yyyy-MM-dd HH:mm:ss|#|#|MM/dd/yyyy HH:mm:ss' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='real' name='birth year' />
            <column datatype='integer' name='gender' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_1.csv' table='[sampled_output_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_10.csv' table='[sampled_output_10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_2.csv' table='[sampled_output_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_3.csv' table='[sampled_output_3#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_4.csv' table='[sampled_output_4#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_5.csv' table='[sampled_output_5#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_6.csv' table='[sampled_output_6#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_7.csv' table='[sampled_output_7#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_8.csv' table='[sampled_output_8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1u3mys00prmukt14j25nc0rfyosi' name='sampled_output_9.csv' table='[sampled_output_9#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='string' name='starttime' ordinal='1' />
              <column datatype='string' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='real' name='birth year' ordinal='13' />
              <column datatype='integer' name='gender' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[sampled_output_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1079738036991717377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Origin' datatype='spatial' name='[Calculation_1079738037003284482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint([start station latitude],[start station longitude])' />
      </column>
      <column caption='Destination' datatype='spatial' name='[Calculation_1079738037003382787]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint([end station latitude],[end station longitude])' />
      </column>
      <column caption='Path' datatype='spatial' name='[Calculation_1079738037003509764]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Makeline([Calculation_1079738037003284482],[Calculation_1079738037003382787])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_1079738037008400389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_1079738037003284482],[Calculation_1079738037003382787],&apos;km&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sampled_output_1.csv' datatype='table' name='[__tableau_internal_object_id__].[sampled_output_1.csv_A4D8FF69DE954252AB32426EE933FF67]' role='measure' type='quantitative' />
      <column caption='BikeID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration (Seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip (All Bikes)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip of All Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1079738037003284482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([start station latitude],[start station longitude])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1079738037003382787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1079738037008400389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1079738037003284482],[Calculation_1079738037003382787],&apos;km&apos;)' />
            </column>
            <column-instance column='[Calculation_1079738037008400389]' derivation='Avg' name='[avg:Calculation_1079738037008400389:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[avg:Calculation_1079738037008400389:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Trip per Bike'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip per BikeID (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1079738037003284482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([start station latitude],[start station longitude])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1079738037003382787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1079738037008400389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1079738037003284482],[Calculation_1079738037003382787],&apos;km&apos;)' />
            </column>
            <column-instance column='[Calculation_1079738037008400389]' derivation='Avg' name='[avg:Calculation_1079738037008400389:qk]' pivot='key' type='quantitative' />
            <column caption='BikeID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[avg:Calculation_1079738037008400389:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[avg:Calculation_1079738037008400389:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[avg:Calculation_1079738037008400389:qk]</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:bikeid:qk]</cols>
        <pages>
          <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Average Trip per User Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Length per User Type (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1079738036991717377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_1079738036991717377]' derivation='Avg' name='[avg:Calculation_1079738036991717377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration (Seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok] * [federated.0qgj9581pyp2131gntexw0erdj7f].[avg:Calculation_1079738036991717377:qk])</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage Time per User (Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1079738036991717377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1079738036991717377]' derivation='Sum' name='[sum:Calculation_1079738036991717377:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration (Seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738036991717377:qk]' />
              <text column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:usertype:nk]' />
              <text column='[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]' />
              <color column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Usage (User)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike Usage Time per User Type (Total)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1079738036991717377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1079738036991717377]' derivation='Sum' name='[sum:Calculation_1079738036991717377:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration (Seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qgj9581pyp2131gntexw0erdj7f].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738036991717377:qk]</rows>
        <cols>([federated.0qgj9581pyp2131gntexw0erdj7f].[none:usertype:nk] / [federated.0qgj9581pyp2131gntexw0erdj7f].[mn:starttime:ok])</cols>
        <pages>
          <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bike Use'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bike ID by Usage (km)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1079738037003284482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([start station latitude],[start station longitude])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1079738037003382787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_1079738037008400389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_1079738037003284482],[Calculation_1079738037003382787],&apos;km&apos;)' />
            </column>
            <column caption='BikeID' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1079738037008400389]' derivation='Sum' name='[sum:Calculation_1079738037008400389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738037008400389:qk]' included-values='in-range'>
            <min>25.0</min>
            <max>45.657287162901603</max>
          </filter>
          <slices>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738037008400389:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738037008400389:qk]' />
              <size column='[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738037008400389:qk]' />
              <text column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='End Station Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interactive End Station Bubble Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='Count' name='[cnt:end station name:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:end station id:qk]' />
              <size column='[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:end station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:end station latitude:qk]</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:end station longitude:qk]</cols>
        <pages>
          <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Interactive Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Typical Routes Taken per Bike Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Origin' datatype='spatial' name='[Calculation_1079738037003284482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([start station latitude],[start station longitude])' />
            </column>
            <column caption='Destination' datatype='spatial' name='[Calculation_1079738037003382787]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([end station latitude],[end station longitude])' />
            </column>
            <column caption='Path' datatype='spatial' name='[Calculation_1079738037003509764]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Makeline([Calculation_1079738037003284482],[Calculation_1079738037003382787])' />
            </column>
            <column-instance column='[Calculation_1079738037003509764]' derivation='Collect' name='[clct:Calculation_1079738037003509764:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 16 St [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;1 Ave &amp; E 18 St [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;24 St &amp; 41 Ave (original)&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;31 Ave &amp; Steinway St (temp)&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Avenue D &amp; E 8 St (home location)&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Central Park West &amp; W 85 St (old)&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Greenpoint Ave &amp; Manhattan Ave [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;LaGuardia Pl &amp; W 3 St [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lexington Ave &amp; E 26 St [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Lexington Ave &amp; E 29 St [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Marcus Garvey Blvd &amp; Macon St    [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W 31 St &amp; 7 Ave [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;W Broadway &amp; Spring St [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='&quot;Willoughby Ave &amp; Myrtle Ave [temporarily removed]&quot;' />
                <groupfilter function='member' level='[none:start station name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qgj9581pyp2131gntexw0erdj7f].[clct:Calculation_1079738037003509764:nk]' />
              <color column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]' />
              <geometry column='[federated.0qgj9581pyp2131gntexw0erdj7f].[clct:Calculation_1079738037003509764:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[Latitude (generated)]</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Start Station Bubbles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interactive Start Station Bubble Plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column-instance column='[start station id]' derivation='Count' name='[cnt:start station id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:start station id:qk]' />
              <size column='[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:start station name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station latitude:qk]</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 End Stations (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:end station name:nk]' direction='DESC' using='[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:end station id:qk]' />
          <filter class='categorical' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:end station name:nk]</column>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:end station id:qk]</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Start Stations (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column-instance column='[start station name]' derivation='Count' name='[cnt:start station name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start station name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]' direction='DESC' using='[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:start station name:qk]' />
          <filter class='categorical' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]</column>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[cnt:start station name:qk]</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs Subscribers (2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
          </datasources>
          <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
            <column caption='Trip Duration (Minutes)' datatype='real' name='[Calculation_1079738036991717377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column caption='Birth Year' datatype='real' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Trip Start' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1079738036991717377]' derivation='Sum' name='[sum:Calculation_1079738036991717377:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Duration (Seconds)' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:birth year:qk]' included-values='in-range'>
            <min>1940.0</min>
            <max>2004.0</max>
          </filter>
          <filter class='categorical' column='[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:starttime:ok]' member='2015' />
              <groupfilter function='member' level='[yr:starttime:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[yr:starttime:ok]</column>
            <column>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738036991717377:qk]</rows>
        <cols>[federated.0qgj9581pyp2131gntexw0erdj7f].[none:birth year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Usage Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='202001-citibike-tripdata_1' name='federated.0qgj9581pyp2131gntexw0erdj7f' />
      </datasources>
      <datasource-dependencies datasource='federated.0qgj9581pyp2131gntexw0erdj7f'>
        <column caption='Distance' datatype='real' name='[Calculation_1079738037008400389]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_1079738037003284482],[Calculation_1079738037003382787],&apos;km&apos;)' />
        </column>
        <column-instance column='[Calculation_1079738037008400389]' derivation='Sum' name='[sum:Calculation_1079738037008400389:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='98028' id='3' name='Bike Use' w='89378' x='483' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='9001' id='8' name='Bike Use' param='[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738037008400389:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='89861' y='986'>
              </zone>
              <zone h='9001' id='9' name='Bike Use' pane-specification-id='0' param='[federated.0qgj9581pyp2131gntexw0erdj7f].[sum:Calculation_1079738037008400389:qk]' type-v2='color' w='9656' x='89861' y='9987'>
              </zone>
              <zone h='14673' id='10' name='Bike Use' synchronized='1' type-v2='currpage' w='9656' x='89861' y='18988'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98028' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='986'>
            <zone h='98028' id='5' type-v2='layout-basic' w='89378' x='483' y='986'>
              <zone h='98028' id='3' name='Interactive Map' w='89378' x='483' y='986'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='986'>
              <zone h='83355' id='8' name='Interactive Map' pane-specification-id='0' param='[federated.0qgj9581pyp2131gntexw0erdj7f].[none:start station name:nk]' type-v2='color' w='9656' x='89861' y='986'>
              </zone>
              <zone h='14673' id='9' name='Interactive Map' synchronized='1' type-v2='currpage' w='9656' x='89861' y='84341'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>An Analysis of NYC Citi Bike Usage (2015 vs. 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='12' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='9' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7553'>
              <zone h='91405' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7553'>
                <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7553' />
                <zone h='78254' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20704'>
                  <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Interactive Map Dashboard' captured-sheet='Map Dashboard' id='1'>
                        <capturedDeltas>
                          <worksheet name='Interactive Map'>
                            <current-page>
                              <multibucket>
                                <bucket>&quot;1 Ave &amp; E 5 St&quot;</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Overview' captured-sheet='Bike Usage' id='4' />
                      <story-point caption='User Breakdown' captured-sheet='Bike Usage (User)' id='2'>
                        <capturedDeltas>
                          <worksheet name='Bike Usage (User)'>
                            <current-page>
                              <multibucket>
                                <bucket>2015</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Trip Totals per User Type' captured-sheet='User Split' id='5' />
                      <story-point caption='Top 10 Start Stations' captured-sheet='Top 10 Starts' id='6'>
                        <capturedDeltas>
                          <worksheet name='Top 10 Starts'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Top 10 End Stations' captured-sheet='Top 10 Ends' id='7' />
                      <story-point caption='Start Station Bubble Map' captured-sheet='Start Station Bubbles' id='8' />
                      <story-point caption='End Station Bubble Map' captured-sheet='End Station Bubbles' id='9' />
                      <story-point caption='Average Trip Distance per Bike' captured-sheet='Average Trip per Bike' id='10'>
                        <capturedDeltas>
                          <worksheet name='Average Trip per Bike'>
                            <current-page>
                              <multibucket>
                                <bucket>2020</bucket>
                              </multibucket>
                            </current-page>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Bikes Most Likely to Need Repair' captured-sheet='Bike Usage Dashboard' id='16' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26953' hidden='true' id='7' story-point-id='2' type-v2='text' w='32650' x='7833' y='29167'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>Bike usage is up 2x overall but non-subscriber usage is up almost 5x during peak months. This shows that there is a group of customers that may only rent a bike out of necessity instead of regular use. There is still an opportunity to capitalize on converting these non-subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16536' hidden='true' id='13' story-point-id='5' type-v2='text' w='33309' x='49414' y='26953'>
          <formatted-text>
            <run fontalignment='0'>According to the 2020 data, the age group that mosts uses the bikes are gen X and millenials for subscribers and non-subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='21222' hidden='true' id='14' story-point-id='8' type-v2='text' w='32313' x='4375' y='32111'>
          <formatted-text>
            <run fontalignment='0'>In the summer months, there is a heavier concentration of start stations near the coasts suggesting people tend to frequent the piers more often (possibly due to cooler climate).</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31120' hidden='true' id='15' story-point-id='9' type-v2='text' w='34700' x='3587' y='62500'>
          <formatted-text>
            <run fontalignment='0'>End station data also shows similar trends as the start station. There is additional evidence that bikes are being rented to cross the major bridges in the city as there is a heavier concentration of end points outside the city.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8464' hidden='true' id='16' story-point-id='10' type-v2='text' w='33236' x='19766' y='28906'>
          <formatted-text>
            <run fontalignment='0'>The average distance traveled per bike trip is concentrated around 2km.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28889' hidden='true' id='18' story-point-id='16' type-v2='text' w='22313' x='70563' y='59556'>
          <formatted-text>
            <run fontalignment='0'>Filtered dataset to show the bikes that have been used more. These are most likely to need repair in the future. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22375' hidden='true' id='19' story-point-id='4' type-v2='text' w='44300' x='49500' y='69375'>
          <formatted-text>
            <run fontalignment='0'>Overall bike usage is up over 2x from 2015 to 2020 while there is a larger proportion of non-subscribers to subscribers from 2015 to 2020.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22005' hidden='true' id='20' story-point-id='6' type-v2='text' w='41142' x='52635' y='30078'>
          <formatted-text>
            <run fontalignment='0'>The most popular start stations tend to be near areas where subway stations are too far away to reach by walking.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20703' hidden='true' id='21' story-point-id='7' type-v2='text' w='37921' x='54026' y='67448'>
          <formatted-text>
            <run fontalignment='0'>End stations show a similar trend as they are often in the outskirts of the city away from any nearby subway stations.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
